* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

 body {
    font-family: 'Lato', sans-serif;
    background-color: #f7f7f7;
    height: 100%;
    width: 100%;
 }

header {
   
    height: auto;
    margin: auto;
    padding: 2rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

 ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

ul li a {
    text-decoration: none;
    color: grey;
    text-transform: uppercase;
}
  

/* .logo { 
    width: 300px;
    padding-left: 7rem;
} */

.toggle-btn{
    position: absolute;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;


}


.toggle-btn .bar {
    height:3px;
    width: 100%;
    border-radius: 2px;
    background-color: grey;
}
.hero-section {
    display: flex;
    height:100vh; 
    align-items: center;
    justify-content: space-evenly;

}

button {
    margin: auto auto;
    padding: 1rem;
    outline: none;
    background-color: #356b24;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-weight: 700;
}

button:hover {
    opacity: 0.8;
}


.info {
    width: 30%;
}
.info h1{
    font-size: 2.5rem;
    line-height: 1.2;
}
 p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    margin: 1.5em 0;
    color:#333;
    font-family: 'Open Sans', sans-serif;
}

.cover_img {
    max-width: 500px;
    height: auto;
    overflow: hidden;
}

.form-content {
 /* background-color: white;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding-top: 20px; */
 width: 23.7rem;
 height: 700px;
 position: relative;
 margin: 6% auto;
 background: #fff;
 padding: 2em;
 overflow: hidden;

}

.form-grp {
    top:180px;
    position:absolute;
    width: 280px;
    transition: .5s;

}

input {
    width:100%;
    padding: 10px 0;
    margin:5px 0;
    border: 1px solid #ccc;
    outline: none;

}

/* form {
    display: flex;
    flex-direction: column;
    background-color: #F9FAFB;
    min-height: 30vh;
    padding: 1.5rem;
    width: 50vw;
    position: relative;
    border: 1px solid #ccc;
    margin: 0.5rem;
        
    
}


form button {
    margin:20px 0;
}
.form-grp{
    top:180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
input {
    width: 100%;
    height: 2.5rem;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding-left: 3rem;
}



 */

.form-blurb p {font-size: 1rem;}

form p {
    margin: 0.5rem 0;
}

 #log-in {
    top: 80px;
    left: 50px;
}

#sign-up {
    top: 30px;
    left:450px
}

@media (max-width: 800px) {
    .hero-section {
      flex-direction: column;
    }
 
    
    .cover_img {
      display: none
    }

    
.info {
    width: 100%;
}

input {
    width: 77%;
}

.toggle-btn {
    display: flex;

}
.navbar {
    display: none;
    width: 100%;

}

header {
    flex-direction: column;
    align-items: flex-start;
}


.navbar ul {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.navbar li {
    text-align: center;
    padding: .5rem 1rem;

}

.navbar.active {
    display: flex;
}


.info h1 {
    font-size: 2.3rem;
    padding: 0 1.2rem;
}

.info p {
    margin: 1.5em 1em;
}

 .info #info-btn {
    margin: 0 1.4em;
}

    
  }










